<!doctype html>
<html>
  <head>
    <title>Aldon's Crossing</title>
    <script type="module" src="main.js"></script>
    <script type="module" src="game.js"></script>
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="assets/aldon-152.png" />
    <meta
      name="viewport"
      content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta name="theme-color" content="black" />
    <meta name="apple-mobile-web-app-cabable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Aldon" />
    <meta name="msapplication-TileImage" content="assets/aldon-144.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <style>
      /* TODO: once old style dialogs are rewritten a lot of the css can be deleted */
      html,
      body {
        height: 100vh;
        height: 100dvh;
        overscroll-behavior: none;
        font-family: PalmOS;
        font-smooth: never;
        -webkit-font-smoothing: none;
        touch-action: none;
      }

      * {
        -webkit-user-select: none; /* Safari and iOS */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE/Edge */
        user-select: none; /* Standard */
      }

      @media all and (display-mode: standalone) {
        height: 100lvh;
      }

      #start-btn {
        font-size: 80px;
        text-align: center;
      }

      #start-btn img {
        width: 200px;
        height: auto;
        image-rendering: pixelated;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <figure id="start-btn">
      <img src="assets/icon-128.png" />
      <figcaption>
        <div>Tap to play</div>
        <div>Aldon's Crossing</div>
      </figcaption>
    </figure>
    <aldon-game style="display: none"></aldon-game>
  </body>
</html>
